# Student_management_system_version_1

sms-suhaas025-patch-1/sm-main/try2/: README-MENU-MANAGEMENT.md  add-roles.sql  pom.xml  test-roles.ps1
sms-suhaas025-patch-1/sm-main/try2/frontend/: index.html  package-lock.json  package.json  vite.config.js
sms-suhaas025-patch-1/sm-main/try2/frontend/public/: roleRedirect.js
sms-suhaas025-patch-1/sm-main/try2/frontend/src/: App.jsx  index.css  main.jsx  setupProxy.js
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/: AdminBoard.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/admin/: AccountManagement.jsx  ActivityLogs.jsx  Announcements.jsx  Courses.jsx  Dashboard.jsx  Dashboard.jsx.bak  DbConnectionPoolingDemo.jsx  DepartmentManagement.jsx  Enrollments.jsx  Grades.jsx  MenuManagement.jsx  Reports.jsx  Students.jsx  styles.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/admin/charts/: ChartComponents.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/auth/: AdminRoute.jsx  ForgotPassword.jsx  Login.jsx  MfaVerification.jsx  ModeratorRoute.jsx  PrivateRoute.jsx  Register.jsx  StudentRoute.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/common/: Footer.jsx  LoadingScreen.jsx  ProtectedRoute.jsx  RoleChip.jsx  RoleSwitcher.jsx  UserHeaderWithRoleSwitcher.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/dashboards/: Dashboard.jsx  DynamicDashboard.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/dashboards/admin/: AdminDashboard.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/dashboards/moderator/: ModeratorDashboard.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/dashboards/student/: AcademicProgress.jsx  AnnouncementCenter.jsx  CourseRegistration.jsx  DashboardHome.jsx  StudentDashboard.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/layout/: Layout.jsx  Navbar.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/moderator/: CourseManagement.jsx  Dashboard.jsx  ModeratorAnnouncements.jsx  ModeratorBoard.jsx  ModeratorGrades.jsx  ModeratorStudents.jsx  UserManagement.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/profile/: AccountStatus.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/students/: StudentForm.jsx  StudentList.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/components/user/: UserProfile.jsx  UserProfile.jsx.new  UserProfileRoles.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/context/: AppContext.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/contexts/: AuthContext.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/services/: account.service.js  announcement.service.js  api.service.js  auth-header.js  auth.service.js  course.service.js  custom-user.service.js  dashboard.service.js  enrollment.service.js  grade.service.js  mfa.service.js  report.service.js  student.service.js  user.service.js
sms-suhaas025-patch-1/sm-main/try2/frontend/src/theme/: ThemeContext.jsx
sms-suhaas025-patch-1/sm-main/try2/frontend/src/utils/: authDebug.js  eventBus.js  roleUtils.js
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/: Try2Application.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/config/: ConnectionPoolMonitor.java  DataInitializer.java  DataSourceConfig.java  GlobalExceptionHandler.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/controller/: AccountManagementController.java  ActivityLogController.java  AdminController.java  AnnouncementController.java  AuthController.java  ConnectionPoolDemoController.java  CourseController.java  DashboardComponentController.java  DashboardComponentUsageController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  MenuFeatureController.java  MfaController.java  TestController.java  UserController.java  UserDashboardPreferenceController.java  grade_controller.txt
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/entity/: ActivityLog.java  Announcement.java  Course.java  DashboardComponent.java  DashboardComponentUsage.java  Department.java  EAccountStatus.java  EModeratorType.java  ERole.java  Enrollment.java  EnrollmentStatus.java  Grade.java  MenuFeature.java  Role.java  TokenBlacklist.java  User.java  UserDashboardPreference.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/exception/: AppException.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/payload/request/: AnnouncementRequest.java  ChangePasswordRequest.java  CreateGradeRequest.java  CreateModeratorRequest.java  CreateUserRequest.java  DashboardComponentRequest.java  DashboardComponentUsageRequest.java  EnrollmentRequest.java  EnrollmentStatusUpdateRequest.java  ForgotPasswordMfaVerifyRequest.java  LoginRequest.java  (+11 more)
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/repository/: ActivityLogRepository.java  AnnouncementRepository.java  CourseRepository.java  DashboardComponentRepository.java  DashboardComponentUsageRepository.java  DepartmentRepository.java  EnrollmentRepository.java  GradeRepository.java  MenuFeatureRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserDashboardPreferenceRepository.java  UserRepository.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/security/: AttributeEncryptor.java  UserSecurity.java  WebSecurityConfig.java
sms-suhaas025-patch-1/sm-main/try2/src/main/java/com/example/try2/service/: AccountManagementService.java  ActivityLogService.java  AnnouncementService.java  CourseService.java  DashboardComponentService.java  DashboardComponentUsageService.java  DepartmentService.java  EnrollmentService.java  GradeService.java  MenuFeatureService.java  UserDashboardPreferenceService.java  UserService.java
sms-suhaas025-patch-1/sm-main/try2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
(+45 files in other folders)
